.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  width: 100%;
  max-height: 200px;
  /* height: auto; */
  display: block;
  object-fit: cover;
  border-radius: 12px;
}
